<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teman C2</title>
</head>
<body>
    <style>
    body{
        background-color: white;
    }
    table, th, td{
        font-family: sans-serif;
        border: 2px solid darkblue;
        border-collapse: collapse;
        padding-top: 13cm;
        background-color: white;
        color: black;
    }
    th{
        background-color: #f75d59;
        color: black;
    }
    
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 15px;
        transition: 0.1s;
    }
    th:hover{
        background-color: grey;
    }
    td:hover{
        background-color: grey;
    }
    caption{
        font-weight: bold;
        margin: 40px;
        color: black;
        cursor: pointer;
        transition: 0.2s;
    }
    caption:hover{
        color: black;
        letter-spacing: 4px;
        font-style: italic;
    }
    
</style>
    <table align="center">
        <caption> 5 teman di C2</caption>
        <tr>
            <th>No.</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Program Studi</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Ica Unari</td>
            <td>Sumber</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Gina </td>
            <td>Talun</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Intan Putri</td>
            <td>Pamengkang</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Sarah</td>
            <td>Gunung Jati</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Ari Dani Lillah</td>
            <td>Klayan</td>
            <td>Teknik Informatika</td>
        </tr>
        
    </table>
    </body>
    </html>